# CLDV6212_POE_P2

./: README.md
CLDV Attempt/ABCRetailers.Functions/: ABCRetailers.Functions.csproj  Function1.cs  Program.cs
CLDV Attempt/ABCRetailers.Functions/Properties/: launchSettings.json
CLDV Attempt/AbCRetailers/: AbCRetailers.sln
CLDV Attempt/AbCRetailers/Controllers/: ProductController.cs
CLDV Attempt/AbCRetailers/Models/: Order.cs
CLDV Attempt/AbCRetailers/Models/ViewModels/: HomeViewModel.cs
CLDV Attempt/AbCRetailers/Services/: AzureStorageService.cs
CLDV Attempt/AbCRetailers/Views/Customer/: Create.cshtml  Details.cshtml  (+1 more)
CLDV Attempt/TestQueueNew/: Program.cs
CLDV P2 SEM 2/AbCRetailers/: AbCRetailers.csproj  AbCRetailers.sln  Program.cs
CLDV P2 SEM 2/AbCRetailers/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  UploadController.cs
CLDV P2 SEM 2/AbCRetailers/Models/: Customer.cs  ErrorViewModel.cs  FileUploadModel.cs  Product.cs
CLDV P2 SEM 2/AbCRetailers/Models/ViewModels/: CreateViewModel.cs
CLDV P2 SEM 2/AbCRetailers/Properties/: launchSettings.json
CLDV P2 SEM 2/AbCRetailers/Services/: FunctionsApiClient.cs  IAzureStorageService.cs  IFunctionsApi.cs
CLDV P2 SEM 2/AbCRetailers/Views/: _ViewImports.cshtml
CLDV P2 SEM 2/AbCRetailers/Views/Customer/: Delete.cshtml  Edit.cshtml
CLDV P2 SEM 2/AbCRetailers/Views/Home/: Index.cshtml  Privacy.cshtml
CLDV P2 SEM 2/AbCRetailers/Views/Order/: Edit.cshtml
CLDV P2 SEM 2/AbCRetailers/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CLDV P2 SEM 2/AbCRetailers/Views/Shared/: _Layout.cshtml
CLDV P2 SEM 2/AbcRetailerFunction/: AbcRetailerFunction.csproj  Function1.cs  Program.cs
CLDV P2 SEM 2/AbcRetailerFunction/Entities/: TableEntities.cs
CLDV P2 SEM 2/AbcRetailerFunction/Functions/: BlobFunctions.cs  CustomersFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
CLDV P2 SEM 2/AbcRetailerFunction/Helpers/: HttpJson.cs  Map.cs  MultipartHelper.cs
CLDV P2 SEM 2/AbcRetailerFunction/Models/: ApiModels.cs
CLDV P2 SEM 2/AbcRetailerFunction/Properties/: launchSettings.json
(+9 files in other folders)
